int stu(vector<int> arr,int mid){
     int s=1;
     long long p =0;
     for(int i=0;i<arr.size();i++){
         if(p+arr[i]<=mid){
             p+=arr[i];
         }
         else{
             s+=1;
             p=arr[i];
         }
     }
     return s;
 }

int findPages(vector<int>& arr, int n, int m) {
    if(m>n){
        return -1;
    }
  int l= *max_element(arr.begin(),arr.end());
  int h= accumulate(arr.begin(),arr.end(),0);
int ans= h;
  while(l<=h){
      int mid= l + (h - l)/2;
      int cs= stu(arr,mid);
      if(cs>m){
        
         l=mid+1;
            
      }
      else{
          ans=min(ans,mid);
          h=mid-1;
      }
  }
  return ans;
}
