 int floor(vector<int> arr,int x){
        int ans=-1;
         int l=0,h=arr.size()-1;
         while(l<=h){
             int mid= (l+h)/2;
             if(arr[mid]<=x){
                 ans=arr[mid];
                 l=mid+1;
                 
             }
             else{
                 h=mid-1;
             }
         }
         return ans;
    }
    
    int ceil(vector<int> arr,int x){
        int ans=-1;
         int l=0,h=arr.size()-1;
         while(l<=h){
              int mid= (l+h)/2;
             if(arr[mid]>=x){
                 ans=arr[mid];
                 h=mid-1;
                 
             }
             else{
                 l=mid+1;
             }
         }
         return ans;
    }
    
    
    vector<int> getFloorAndCeil(int x, vector<int> &arr) {
       //vector<int> ans;
       sort(arr.begin(),arr.end());
       int l=0,h=arr.size()-1;
       int a= floor(arr,x);
       int b= ceil(arr,x);
       return {a,b};
    }
