class Solution {
public:

    int func(vector<int>& nums, int t,int mid){
        int cnt=0;
        for(int i=0;i<nums.size();i++){
            cnt+= ceil((double)nums[i]/ (double)mid);
            if(cnt>t){
                return -1;
            }
        }
        return cnt;
    }
    int smallestDivisor(vector<int>& nums, int threshold) {
        int l=1, h=*max_element(nums.begin(),nums.end());
        int ans=INT_MAX;
        while(l<=h){
            int mid=l+(h-l)/2;
            if(func(nums,threshold,mid)>0){
                ans=min(ans,mid);
                h=mid-1;
            }
            else{
                l=mid+1;
            }

        }
    return ans;
    }
};
