
class Solution {
  public:
    int findKRotation(vector<int> &arr) {
        int l=0,h=arr.size()-1, ans=INT_MAX;
        int rot=0;
        while(l<=h){
            int mid =(l+h)/2;
            if(arr[l]<=arr[mid]){
                if(arr[l]<ans){
                    ans=arr[l];
                rot=l;}
                l=mid+1;
               
                
                
            }
            else{
                if(arr[mid]<ans){
                    ans=arr[mid];
                    rot=mid;
                }
                h=mid-1;
            }
            
        }
        return rot;
    }
};
