int noOfGasStations(double mid,vector<int> arr){
        int n= arr.size();
        int cnt=0;
        for(int i=1;i<n;i++){
            int numInBw= (int)((arr[i]- arr[i-1])/mid);
            if(((arr[i]- arr[i-1])/mid) == numInBw * mid){
                numInBw--;
            }
            cnt+=numInBw;
        }
        return cnt;
    }
    
    double findSmallestMaxDist(vector<int> &arr, int k) {
        int n= arr.size();
        
        double l=0.0;
        double h=0.0;
        for(int i=0;i<n-1;i++){
            h=max(h,(double)(arr[i+1]-arr[i]));
        }
        double dif= 1e-6;
        while(h-l>dif){
            double mid= (l+h)/(2.0);
            int cnt= noOfGasStations(mid,arr);
            if(cnt>k){
                l=mid;
            }
            else{
                h=mid;
            }
        }
        return h;
    }
