class Solution {
public:
    bool bs(vector<int> &mat, int k){
        int l=0, h=mat.size()-1;
        while(l<=h){
            int mid=(l+h)/2;
            if(mat[mid]==k){
                return true;
            }
            else if(mat[mid]<k){
                l=mid+1;
            }
            else{
                h=mid-1;
            }
        }
        return false;
    }
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n= matrix.size(), m= matrix[0].size();
        for(int i=0;i<n;i++){
            if(matrix[i][0]<=target && matrix[i][m-1]>=target){
                return bs(matrix[i],target);
            }
        }
        return false;
    }
};
