class Solution {
public:

    int part(vector<int>& nums,int mid){
        int cnt=1;
        int p=0;
        for(int i=0;i<nums.size();i++){
            if(p + nums[i] <=mid){
                p+=nums[i];
            }
            else{
                cnt++;
                p=nums[i];
            }
        }
        return cnt;
    }

    int splitArray(vector<int>& nums, int k) {
        int l=*max_element(nums.begin(),nums.end());
        int h= accumulate(nums.begin(),nums.end(),0);
        int ans=h;
        while(l<=h){
            int mid= l+(h-l)/2;
            int ans=part(nums,mid);
            if(ans>k){
                l=mid+1;
            }
            else{
                h=mid-1;
            }

        }
        return l;
    }
};
